{
  "name": "friends_soundboard",
  "displayName": "friends_soundboard",
  "expo": {
    "name": "friends_soundboard",
    "slug": "friends_soundboard",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
